# JetpackMvvm

./: settings.gradle
OwnZoomLib/src/main/: AndroidManifest.xml
OwnZoomLib/src/main/java/com/example/ownzoomlib/: OwnZoomView.java
OwnZoomLib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmvvm/: MainActivity.java
